<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="887ad09079a94403a3bbd0901d11143e" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="CandybugOnlineModel.Account" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugOnlineModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugOnlineModel.Oder" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugOnlineModel.OrderInfo" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugOnlineModel.Producer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugOnlineModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CandybugOnlineModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CandybugOnlineModel.FK__Oder__SDT__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CandybugOnlineModel.FK__Product__Quantit__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CandybugOnlineModel.FK__OrderInfo__Total__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CandybugOnlineModel.FK__OrderInfo__IdPro__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CandybugOnlineModel.FK__Product__IdProdu__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>